<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151C47"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/player_info_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/matrix"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"

        android:gravity="center">


        <!--        <LinearLayout-->
        <!--            android:id="@+id/player_info_layout_2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal">-->

        <LinearLayout
            android:id="@+id/player1_layout"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/color_layout2"
            android:layout_marginTop="100dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="player1"
                android:textColor="#9C8484"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/player1_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/cross" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2_layout"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_layout2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="player2"
                android:textColor="#9C8484"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/player2_img"
                android:layout_width="81dp"
                android:layout_height="73dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/img_1" />
        </LinearLayout>

    </LinearLayout>

<!--    </LinearLayout>-->





    <LinearLayout
        android:id="@+id/matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10sp"
        android:orientation="vertical"
       android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#122B2E"
            android:id="@+id/row_1"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/row1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />
            <ImageView
                android:id="@+id/row1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />
            <ImageView
                android:id="@+id/row1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#122B2E"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/row2_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />
            <ImageView
                android:id="@+id/row2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />
            <ImageView
                android:id="@+id/row2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#122B2E"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/row3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />
            <ImageView
                android:id="@+id/row3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />
            <ImageView
                android:id="@+id/row3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cell_back"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:src="@drawable/cell_img1"
                />

        </LinearLayout>



    </LinearLayout>




</RelativeLayout>